//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BasketBallLiga.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coaches
    {
        public int ID { get; set; }
        public string FullName { get; set; }
        public string Rank { get; set; }
        public Nullable<int> TeamID { get; set; }
    
        public virtual Teames Teames { get; set; }
    }
}
