//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BasketBallLiga.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Players
    {
        public int ID { get; set; }
        public int TeamID { get; set; }
        public string FullName { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public float Growth { get; set; }
        public float Weight { get; set; }
        public int GameNumber { get; set; }
        public string Role { get; set; }
    
        public virtual Teames Teames { get; set; }
    }
}
